spring.application.name=pi-alarm-backend

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/${PI_ALARM_DB}
spring.datasource.username=${PI_DATABASE_USER}
spring.datasource.password=${PI_DATABASE_PASSWORD}

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
JWT_SECRET=${PI_JWT_SECRET}

# ENV variables
spring.config.import=optional:file:../.env[.properties]
